<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="InOrbit, Inc.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
      .inorbit {
        border: none;
        height: 500px;
        width: 500px;
        overflow: hidden;
      }
    </Style>

    <title>My Robot Dashboard</title>
  </head>
  <body>
    <nav>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">My Robot Dashboard</h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">Help</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign Out</a>
      </div>
    </nav>

    <main role="main">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">

          <div class="col-md-4">
            <h2>Introduction</h2>
            <p>At our company we love robots. This is why we are presenting the world with our ground breaking best of their class autonomous robots. Contact us for a live demo. <br/>Meanwhile, if you're curious, you can check our robot in action here. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>

          <div class="col-md-8">
            <h2>Robot Position - Live</h2>

            <!--
               Here is a very simple example on embedding an InOrbit localization component.
               In the future, this will be handled by a thin JavaScript SDK, but for now you will need to create the iframe integraiton yourself.
               It is recommended that you create this component programmatically. In particular, the API Key and specific robotId should be
               securely transmitted from your own system.
               If appKey is omitted, the user will be presented with the opportunity to manually log-in using his or her Google credentials, as if
               they were using the InOrbit Mission Control UX directly.
               If a 'relocalize' parameter is included, the widget will allow the user to perform relocalization actions.
             -->
            <iframe src="https://control.inorbit.ai/widgets/robot/localization/559739503?appKey=2jJ6-F9BxtebsNeM" class="inorbit"/>

          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
